<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <BaseOutputPath>..\..\Artifacts\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OthrosNet" Version="2.1.0.48" />
  </ItemGroup>

</Project>
